<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_dob"
        android:text="01/01/2000"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:drawableRight="@drawable/ic_down"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_marginTop="190dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_of_find"
        android:text="01/01/2020"
        android:drawableRight="@drawable/ic_down"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textColor="#ff0000"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CALCULATE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="350dp"
        android:textColor="#000000"
        android:id="@+id/btn_calculate"
        android:background="@drawable/btnsubmit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Age"
        android:textColor="#00ff00"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:hint="Years | Months | Days"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#00ff00"
        android:background="@drawable/rusultfild"
        android:id="@+id/result"/>

</RelativeLayout>